<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style> 
body {
 background-image: url("https://www.ecestaticos.com/imagestatic/clipping/6b8/c32/6b8c329de72c82116a406b2c2e1b9f3b/por-que-el-spinning-es-peligroso-para-tu-salud-los-danos-colaterales.jpg?mtime=1501068380");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-size: 100% 100%;
}
html {
    height: 100%
}.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<style type="text/css">
<!--
.Estilo2 {
	font-family: 'Luckiest Guy', cursive;
}
.Estilo3 {
	font-family: "Courier New", Courier, monospace
}
-->
</style>
</head>

<body>
<table width="50%">
  <tr>
    <td bordercolor="#F0F0F0" bgcolor="#CCCCCC"><h1 align="left" class="Estilo2">SPINNING</h1>
    <p align="left" class="Estilo1 Estilo3">Entrenamiento aeróbico eficaz para quemar calorías</p></td>
  </tr>
</table>
<h1 class="Estilo1">&nbsp;</h1>
<h1 class="Estilo1">&nbsp;</h1>
<h1 align="right" class="Estilo1">&nbsp;</h1>
</body>
</html>
